{
  "name": "Arabic Translation Review",
  "short_name": "Arabic Review",
  "description": "Dad-friendly Arabic translation review and approval app",
  "start_url": "/tri?mode=dad",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "education"],
  "icons": [],
  "screenshots": [],
  "shortcuts": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+arabicreview",
      "url": "/share/%s"
    }
  ]
}